# Microservice-Spring-Boilerplate

./: .env  .gitignore  README.md  docker-compose-Jrebel.yml  docker-compose-local.yaml  docker-compose.yml  free_port.py  pom.xml  start-docker-local-with-maven-build.sh  start-docker-with-maven-build.sh
JrebelLicenseServerforJava/: README.md  docker-compose.yml  pom.xml
bookstore-account-service/: businessProfile_findByIdTest().json  local.Dockerfile  pom.xml  run.sh
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/config/: AuthForwardInterceptor.java  SwaggerConfig.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/controller/: UserController.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/exception/: AccountServiceExceptionHandler.java
bookstore-account-service/src/main/java/com/devd/spring/bookstoreaccountservice/service/: AppUserDetailsService.java  RoleService.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/: AccountServiceApplication.java  BookstoreAccountServiceApplication.java  LocalDevcontainerApplication.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/config/: AccountServiceConfig.java  AuthForwardInterceptor.java  AuthorizationServerConfig.java  DevcontainerInitializer.java  ResourceServerConfig.java  SwaggerConfig.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/controller/: AuthController.java  AuthControllerInterface.java  RoleController.java  UserController.java  UserInformationController.java  UserInformationControllerImpl.java  UserRoleController.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/controller/impl/: AuthControllerImpl.java  UserInformationControllerImpl.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/dao/: OAuthClient.java  Role.java  User.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/exception/: AccountServiceExceptionHandler.java  SuccessCodeWithErrorResponse.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/repository/: OAuthClientRepository.java  RoleRepository.java  UserInformationRepository.java  UserRepository.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/seeders/: DatabaseSeeder.java  RoleTableSeeder.java  UserRoleMappingTableSeeder.java  UserTableSeeder.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/service/: AppUserDetailsService.java  AuthService.java  GenericService.java  RoleService.java  UserInformationService.java  UserRoleService.java  UserService.java
bookstore-account-service/src/main/java/com/wolverine/solutions/accountservice/web/: CreateOAuthClientRequest.java  CreateOAuthClientResponse.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  GetUserResponse.java  JwtAuthenticationResponse.java  MapRoleToUsersRequest.java  MapUserToRolesRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java  UpdateUserRequestFromAdmin.java
bookstore-account-service/src/main/resources/: application-docker.yml  application-h2.yml  application-hsqldb.yml  application-jpa.yml  application-local.yml  application-mysql.yml  application.yml  bootstrap.yml  data.sql  data.sql.bak  logback-spring.xml
bookstore-account-service/src/main/resources/db/migration/: V1__account_service_schema.sql  V2__account_service_initial_data.sql
bookstore-account-service/src/test/java/com/wolverine/solutions/accountservice/: AccountServiceApplicationTests.java  BaseTest.java  BookstoreAccountServiceApplicationTests.java  ConstentVariableTests.java
bookstore-account-service/src/test/java/com/wolverine/solutions/accountservice/controller/: UserControllerTest.java
bookstore-account-service/src/test/java/com/wolverine/solutions/accountservice/enums/: ConstentVariableTests.java
bookstore-account-service/src/test/java/com/wolverine/solutions/accountservice/example/: BeforeAndAfterAnnotationsUnitTest.java
bookstore-account-service/src/test/java/com/wolverine/solutions/accountservice/service/: BaseTest.java  BusinessProfileObjGenerator.java
bookstore-api-gateway-service/: pom.xml
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/: BookstoreApiGatewayServiceApplication.java
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/config/: AddTraceIdToHttpResponseConfig.java  ApiGatewayConfig.java
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/exception/: Error.java  RunTimeExceptionPlaceHolder.java
bookstore-api-gateway-service/src/main/java/com/devd/spring/bookstoreapigatewayservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
bookstore-api-gateway-service/src/main/java/com/wolverine/solutions/apigatewayservice/: ApiGatewayServiceApplication.java
bookstore-api-gateway-service/src/main/java/com/wolverine/solutions/apigatewayservice/config/: AddTraceIdToHttpResponseConfig.java  ApiGatewayConfig.java
bookstore-api-gateway-service/src/main/java/com/wolverine/solutions/apigatewayservice/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  RunTimeExceptionPlaceHolder.java
bookstore-api-gateway-service/src/main/java/com/wolverine/solutions/apigatewayservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
bookstore-api-gateway-service/src/main/resources/: application-local.yml  application.yml
bookstore-billing-service/: local.Dockerfile  pom.xml
bookstore-commons/: pom.xml
bookstore-eureka-discovery-service/: pom.xml
bookstore-eureka-discovery-service/src/main/java/com/wolverine/solutions/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
bookstore-eureka-discovery-service/src/main/resources/: application-local.yml  application.yml
(+294 files in other folders)
