<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/jmockit/jmockit/1.49/jmockit-1.49.jar
          </argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

  <artifactId>bookstore-application-parent</artifactId>
  <groupId>com.wolverine.solutions</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>bookstore-commons</module>
    <module>bookstore-feign</module>
    <module>bookstore-api-gateway-service</module>
    <module>bookstore-eureka-discovery-service</module>
    <module>bookstore-account-service</module>
    <module>bookstore-billing-service</module>
    <module>bookstore-catalog-service</module>
    <module>bookstore-order-service</module>
    <module>bookstore-payment-service</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.12.RELEASE</version>
  </parent>

  <properties>
    <h2.version>1.4.197</h2.version>
    <java.version>1.8</java.version>
    <javafaker.version>1.0.2</javafaker.version>
    <junit.version>4.13.2</junit.version>
    <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <modelmapper.version>3.1.0</modelmapper.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>${modelmapper.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <scope>compile</scope>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-sleuth-core</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>logstash-logback-encoder</artifactId>
      <groupId>net.logstash.logback</groupId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger2.version}</version>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger-ui.version}</version>
    </dependency>

    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <dependency>
      <artifactId>micrometer-core</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <dependency>
      <artifactId>micrometer-registry-influx</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <version>${javafaker.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <version>0.0.1-SNAPSHOT</version>

</project>
