<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>bookstore-api-gateway-service</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<repository>${docker-image-name}</repository>
					<skip>${skip-docker-plugin}</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
						<id>default</id>
					</execution>
				</executions>
				<groupId>com.spotify</groupId>
				<version>1.4.6</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->

		<dependency>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
		<!--		</dependency>-->

		<dependency>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>
		<!--for health check -->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--		</dependency>-->
		<!-- Tests-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>spring-cloud-dependencies</artifactId>
				<groupId>org.springframework.cloud</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${spring-cloud.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Discovery Server for BookStore App</description>
	<modelVersion>4.0.0</modelVersion>

	<name>bookstore-api-gateway-service</name>

	<parent>
		<artifactId>bookstore-application-parent</artifactId>
		<groupId>com.wolverine.solutions</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<docker-image-name>gateway-server</docker-image-name>
		<java.version>1.8</java.version>
		<skip-docker-plugin>true</skip-docker-plugin>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<version>2.3.4.RELEASE</version>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
</project>
