<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bookstore-account-service</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <repository>${docker-image-name}</repository>
          <skip>${skip-docker-plugin}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>default</id>
          </execution>
        </executions>
        <groupId>com.spotify</groupId>
        <version>${dockerfile-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <version>${flyway-core.version}</version>
    </dependency>

    <dependency>
      <artifactId>bookstore-commons</artifactId>
      <groupId>com.wolverine.solutions</groupId>
      <scope>compile</scope>
      <version>${bookstore-commons.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-jwt</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring-security-jwt.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-oauth2</artifactId>
      <groupId>org.springframework.security.oauth</groupId>
      <version>${spring-security-oauth2.version}</version>
    </dependency>

  </dependencies>
  <description>Demo project for Spring Boot</description>
  <modelVersion>4.0.0</modelVersion>
  <name>bookstore-account-service</name>

  <parent>
    <artifactId>bookstore-application-parent</artifactId>
    <groupId>com.wolverine.solutions</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bookstore-commons.version>0.0.1-SNAPSHOT</bookstore-commons.version>
    <docker-image-name>account-service</docker-image-name>
    <dockerfile-maven-plugin.version>1.4.6</dockerfile-maven-plugin.version>
    <flyway-core.version>6.5.7</flyway-core.version>
    <jjwt.version>0.9.1</jjwt.version>
    <skip-docker-plugin>true</skip-docker-plugin>
    <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
    <spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
