<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bookstore-eureka-discovery-service</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
          <repository>${docker-image-name}</repository>
          <skip>${skip-docker-plugin}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>default</id>
          </execution>
        </executions>
        <groupId>com.spotify</groupId>
        <version>1.4.6</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>eureka-consul-adapter</artifactId>
      <groupId>at.twinformatics</groupId>
      <version>${eureka-consul-adapter.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>logstash-logback-encoder</artifactId>
      <groupId>net.logstash.logback</groupId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Discovery Service for BookStore App</description>
  <modelVersion>4.0.0</modelVersion>

  <name>bookstore-eureka-discovery-service</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.12.RELEASE</version>
  </parent>

  <properties>
    <docker-image-name>eureka-server</docker-image-name>
    <dozer.version>5.5.1</dozer.version>
    <eureka-consul-adapter.version>1.2.0</eureka-consul-adapter.version>
    <flyway-core.version>6.5.7</flyway-core.version>
    <h2.version>1.4.200</h2.version>
    <java.version>1.8</java.version>
    <javafaker.version>1.0.2</javafaker.version>
    <junit.version>4.13.2</junit.version>
    <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
    <lombok.version>1.18.20</lombok.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <modelmapper.version>3.1.0</modelmapper.version>
    <skip-docker-plugin>true</skip-docker-plugin>
    <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    <unit-test-api.version>1.0.2</unit-test-api.version>
    <version>2.3.4.RELEASE</version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
